##########################################################
# Query made at 02/22/2020 23:15:05 UTC
# Time interval: from 02/21/2020 23:15  to 02/22/2020 23:15  UTC
##########################################################

##########################################################
# LZIB, Bratislava Ivanka (Slovakia)
# WMO index: 11816
# Latitude 48-12N. Longitude 017-12E. Altitude 133 m.
##########################################################

###################################
#  METAR/SPECI from LZIB
###################################
202002222300 METAR LZIB 222300Z 19005KT CAVOK 06/M00 Q1022=
202002222230 METAR LZIB 222230Z 20003KT CAVOK 07/M01 Q1022=
202002222200 METAR LZIB 222200Z 25004KT CAVOK 07/M02 Q1023=
202002222130 METAR LZIB 222130Z VRB01KT CAVOK 05/M02 Q1023=
202002222100 METAR LZIB 222100Z VRB02KT CAVOK 07/M03 Q1023=
202002222032 SPECI LZIB 222032Z 26002KT CAVOK 06/M03 Q1023=
202002222030 METAR LZIB 222030Z VRB01KT CAVOK 04/M02 Q1023=
202002222000 METAR LZIB 222000Z VRB01KT CAVOK 05/M03 Q1024=
202002221930 METAR LZIB 221930Z VRB02KT CAVOK 04/M03 Q1024=
202002221900 METAR LZIB 221900Z VRB02KT CAVOK 06/M03 Q1024 NOSIG=
202002221830 METAR LZIB 221830Z VRB03KT CAVOK 06/M02 Q1024 NOSIG=
202002221800 METAR LZIB 221800Z 19006KT CAVOK 08/M03 Q1024 NOSIG=
202002221730 METAR LZIB 221730Z 21007KT CAVOK 08/M03 Q1024 NOSIG=
202002221700 METAR LZIB 221700Z 19007KT CAVOK 09/M03 Q1025 NOSIG=
202002221630 METAR LZIB 221630Z 21010KT CAVOK 10/M04 Q1024 NOSIG=
202002221600 METAR LZIB 221600Z 19010KT CAVOK 11/M04 Q1024 NOSIG=
202002221530 METAR LZIB 221530Z 21012KT CAVOK 12/M05 Q1025 NOSIG=
202002221500 METAR LZIB 221500Z 20012KT CAVOK 13/M05 Q1025 NOSIG=
202002221430 METAR LZIB 221430Z 20012KT CAVOK 12/M05 Q1025 NOSIG=
202002221400 METAR LZIB 221400Z 20011KT CAVOK 12/M04 Q1026 NOSIG=
202002221330 METAR LZIB 221330Z 19012KT CAVOK 12/M05 Q1027 NOSIG=
202002221300 METAR LZIB 221300Z 21011KT 180V250 CAVOK 12/M05 Q1027 NOSIG=
202002221230 METAR LZIB 221230Z 21011KT 180V240 CAVOK 12/M05 Q1027 NOSIG=
202002221200 METAR LZIB 221200Z 21008KT 180V250 CAVOK 11/M05 Q1028 NOSIG=
202002221130 METAR LZIB 221130Z 22010KT CAVOK 11/M04 Q1029 NOSIG=
202002221100 METAR LZIB 221100Z 21008KT 180V240 CAVOK 10/M04 Q1029 NOSIG=
202002221044 SPECI LZIB 221044Z 21007KT 150V250 CAVOK 10/M03 Q1029=
202002221030 METAR LZIB 221030Z VRB02KT CAVOK 08/M02 Q1029 NOSIG=
202002221000 METAR LZIB 221000Z VRB02KT CAVOK 07/M02 Q1030 NOSIG=
202002220930 METAR LZIB 220930Z 14006KT CAVOK 06/M02 Q1030 NOSIG=
202002220900 METAR LZIB 220900Z 10004KT CAVOK 04/M02 Q1030 NOSIG=
202002220830 METAR LZIB 220830Z VRB01KT CAVOK 04/M01 Q1030 NOSIG=
202002220800 METAR LZIB 220800Z VRB01KT CAVOK 03/M02 Q1030 NOSIG=
202002220730 METAR LZIB 220730Z 10003KT CAVOK 03/M01 Q1030 NOSIG=
202002220700 METAR LZIB 220700Z 20002KT CAVOK 02/M02 Q1030 NOSIG=
202002220630 METAR LZIB 220630Z 22005KT CAVOK 02/M02 Q1030 NOSIG=
202002220600 METAR LZIB 220600Z 22005KT CAVOK 02/M02 Q1030 NOSIG=
202002220530 METAR LZIB 220530Z 21007KT CAVOK 01/M02 Q1030 NOSIG=
202002220500 METAR LZIB 220500Z VRB02KT CAVOK 00/M03 Q1030 NOSIG=
202002220430 METAR LZIB 220430Z 22006KT CAVOK 00/M03 Q1030=
202002220400 METAR LZIB 220400Z 24002KT CAVOK 01/M03 Q1030=
202002220330 METAR LZIB 220330Z 19003KT CAVOK 00/M03 Q1030=
202002220300 METAR LZIB 220300Z 27003KT CAVOK 01/M04 Q1029=
202002220230 METAR LZIB 220230Z 28005KT CAVOK 01/M03 Q1030=
202002220200 METAR LZIB 220200Z 24003KT 210V290 CAVOK 01/M03 Q1030=
202002220130 METAR LZIB 220130Z 14002KT CAVOK M01/M04 Q1030=
202002220100 METAR LZIB 220100Z 24002KT CAVOK 02/M03 Q1030=
202002220030 METAR LZIB 220030Z VRB01KT CAVOK 02/M03 Q1030=
202002220000 METAR LZIB 220000Z VRB02KT CAVOK 02/M03 Q1030=
202002212330 METAR LZIB 212330Z 28007KT CAVOK 03/M03 Q1030=

# No short TAF reports from LZIB in databse.

###################################
#  large TAF from LZIB
###################################
202002222300 TAF LZIB 222300Z 2300/2400 22006KT CAVOK
                      BECMG 2303/2305 27012KT 9999 SCT045 BKN080
                       TEMPO 2305/2309 -RA BKN040
                      BECMG 2308/2310 26018G28KT
                      TEMPO 2310/2317 27025G37KT
                      TEMPO 2317/2400 29035G50KT=
202002221700 TAF LZIB 221700Z 2218/2318 20010KT CAVOK
                      BECMG 2302/2304 27012KT 9999 SCT045 BKN080
                       TEMPO 2304/2310 -RA BKN040
                      BECMG 2310/2312 26015G30KT
                      TEMPO 2312/2318 27025G45KT=
202002221100 TAF LZIB 221100Z 2212/2312 21006KT CAVOK
                      BECMG 2300/2302 26008KT 9999 SCT040 BKN080
                       TEMPO 2302/2310 -RA BKN040
                      TEMPO 2310/2312 27015G25KT=
202002220500 TAF LZIB 220500Z 2206/2306 21006KT CAVOK
                      TEMPO 2210/2219 21012KT
                      BECMG 2223/2301 26010KT 9999 BKN040 BKN080=

